<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Base Defender</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="parent">
    <h1>Project: Base Defender</h1>

    <h2>Description</h2>
    <p>A simple adventure game, where you are playing a base, that needs to gather ressources.</p>

    <h2>Debug Downloads</h2>
    <p><i>Note that these releases may be unplayable due to untested bugs and unpolished code.</i></p>
    <dl>
            <dt></dt>
            <dd><button class="button" onClick="window.location.href='https://gitlab.com/chris18191/base-defender/-/jobs/artifacts/debug/download?job=linux'">Linux</a></dd>

            <dt></dt>
            <dd><button class="button" onClick="window.location.href='https://gitlab.com/chris18191/base-defender/-/jobs/artifacts/debug/download?job=windows'">Windows</a></dd>

            <dt></dt>
            <dd><button class="button" onClick="window.location.href='https://gitlab.com/chris18191/base-defender/-/jobs/artifacts/debug/download?job=mac'">MacOS</a></dd>
            
            <dt></dt>
            <dd><button class="button" onClick="window.location.href='https://gitlab.com/chris18191/base-defender/-/jobs/artifacts/debug/download?job=android'">Android</a></dd>

            <dt></dt>
            <dd><button class="button" onClick="window.location.href='https://gitlab.com/chris18191/base-defender/-/jobs/artifacts/debug/file/build/web/index.html?job=web'">HTML5 (online)</a></dd>
    </dl>
    </div>
  </body>
</html>

